<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roksyn - Bootstrap 5 Admin Template</title>

    <!--plugins-->
    <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet">
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet">
    <!-- loader-->
	  <link href="assets/css/pace.min.css" rel="stylesheet">
	  <script src="assets/js/pace.min.js"></script>
    <!--Styles-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/icons.css">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="assets/css/extra-icons.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/dark-theme.css" rel="stylesheet">
    <link href="assets/css/semi-dark-theme.css" rel="stylesheet">
    <link href="assets/css/minimal-theme.css" rel="stylesheet">
    <link href="assets/css/shadow-theme.css" rel="stylesheet">
     
  </head>
  <body>

    <!--start header-->
     <header class="top-header">
      <nav class="navbar navbar-expand justify-content-between">
          <div class="btn-toggle-menu">
            <span class="material-symbols-outlined">menu</span>
          </div>
          <div class="position-relative search-bar d-lg-block d-none" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <input class="form-control form-control-sm rounded-5 px-5" disabled type="search" placeholder="Search">
            <span class="material-symbols-outlined position-absolute ms-3 translate-middle-y start-0 top-50">search</span>
          </div>
            <ul class="navbar-nav top-right-menu gap-2">
              <li class="nav-item d-lg-none d-block" data-bs-toggle="modal" data-bs-target="#exampleModal">
                 <a class="nav-link" href="javascript:;"><span class="material-symbols-outlined">
                  search
                  </span></a>
              </li>
              <li class="nav-item dark-mode">
                <a class="nav-link dark-mode-icon" href="javascript:;"><span class="material-symbols-outlined">dark_mode</span></a>
              </li>
              <li class="nav-item dropdown dropdown-app">
                <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-bs-toggle="dropdown" href="javascript:;"><span class="material-symbols-outlined">
                  apps
                  </span></a>
                <div class="dropdown-menu dropdown-menu-end mt-lg-2 p-0">
                    <div class="app-container p-2 my-2">
                      <div class="row gx-0 gy-2 row-cols-3 justify-content-center p-2">
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/slack.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Slack</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/behance.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Behance</p>
                              </div>
                              </div>
                          </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                <img src="assets/images/icons/google-drive.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Dribble</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/outlook.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Outlook</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/github.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">GitHub</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/stack-overflow.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Stack</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/figma.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Stack</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/twitter.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Twitter</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/google-calendar.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Calendar</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/spotify.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Spotify</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/google-photos.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Photos</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/pinterest.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Photos</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/linkedin.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">linkedin</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/dribble.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Dribble</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/youtube.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">YouTube</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/google.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">News</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/envato.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Envato</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/safari.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Safari</p>
                              </div>
                              </div>
                            </a>
                         </div>

                      </div><!--end row-->

                    </div>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-large">
                <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-bs-toggle="dropdown">
                  <div class="position-relative">
                    <span class="notify-badge">8</span>
                    <span class="material-symbols-outlined">
                      notifications_none
                      </span>
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-end mt-lg-2">
                  <a href="javascript:;">
                    <div class="msg-header">
                      <p class="msg-header-title">Notifications</p>
                      <p class="msg-header-clear ms-auto">Marks all as read</p>
                    </div>
                  </a>
                  <div class="header-notifications-list">
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify text-primary border">
                          <span class="material-symbols-outlined">
                            add_shopping_cart
                            </span>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">New Orders <span class="msg-time float-end">2 min
                              ago</span></h6>
                          <p class="msg-info">You have recived new orders</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify text-danger border">
                          <span class="material-symbols-outlined">
                            account_circle
                            </span>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">New Customers<span class="msg-time float-end">14 Sec
                              ago</span></h6>
                          <p class="msg-info">5 new user registered</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify text-success border">
                          <span class="material-symbols-outlined">
                            picture_as_pdf
                            </span>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">24 PDF File<span class="msg-time float-end">19 min
                              ago</span></h6>
                          <p class="msg-info">The pdf files generated</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify text-info border">
                          <span class="material-symbols-outlined">
                            store
                            </span>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">New Product Approved <span class="msg-time float-end">2 hrs ago</span></h6>
                          <p class="msg-info">Your new product has approved</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify text-warning border">
                          <span class="material-symbols-outlined">
                            event_available
                            </span>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">Time Response <span class="msg-time float-end">28 min
                              ago</span></h6>
                          <p class="msg-info">5.1 min avarage time response</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify text-danger border">
                          <span class="material-symbols-outlined">
                            forum
                            </span>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">New Comments <span class="msg-time float-end">4 hrs
                              ago</span></h6>
                          <p class="msg-info">New customer comments recived</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify text-primary border">
                          <span class="material-symbols-outlined">
                            local_florist
                            </span>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">New 24 authors<span class="msg-time float-end">1 day
                              ago</span></h6>
                          <p class="msg-info">24 new authors joined last week</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify text-success border">
                          <span class="material-symbols-outlined">
                            park
                            </span>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">Your item is shipped <span class="msg-time float-end">5 hrs
                              ago</span></h6>
                          <p class="msg-info">Successfully shipped your item</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify text-warning border">
                          <span class="material-symbols-outlined">
                            elevation
                            </span>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">Defense Alerts <span class="msg-time float-end">2 weeks
                              ago</span></h6>
                          <p class="msg-info">45% less alerts last 4 weeks</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <a href="javascript:;">
                    <div class="text-center msg-footer">View All</div>
                  </a>
                </div>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="offcanvas" href="#ThemeCustomizer"><span class="material-symbols-outlined">
                 settings
                 </span></a>
              </li>
            </ul>
       </nav>
     </header>
     <!--end header-->


     <!--start sidebar-->
      <aside class="sidebar-wrapper">
          <div class="sidebar-header">
            <div class="logo-icon">
              <img src="assets/images/logo-icon.png" class="logo-img" alt="">
            </div>
            <div class="logo-name flex-grow-1">
              <h5 class="mb-0">Roksyn</h5>
            </div>
            <div class="sidebar-close ">
              <span class="material-symbols-outlined">close</span>
            </div>
          </div>
          <div class="sidebar-nav" data-simplebar="true">
            
             <!--navigation-->
             <ul class="metismenu" id="menu">
              <li>
                <a href="index.html">
                  <div class="parent-icon"><span class="material-symbols-outlined">home</span>
                  </div>
                  <div class="menu-title">Dashboard</div>
                </a>
              </li>
              <li>
                <a href="javascript:;" class="has-arrow">
                  <div class="parent-icon"><span class="material-symbols-outlined">apps</span>
                  </div>
                  <div class="menu-title">Application</div>
                </a>
                <ul>
                  <li> <a href="app-emailbox.html"><span class="material-symbols-outlined">arrow_right</span>Email</a>
                  </li>
                  <li> <a href="app-chat-box.html"><span class="material-symbols-outlined">arrow_right</span>Chat Box</a>
                  </li>
                  <li> <a href="app-file-manager.html"><span class="material-symbols-outlined">arrow_right</span>File Manager</a>
                  </li>
                  <li> <a href="app-contact-list.html"><span class="material-symbols-outlined">arrow_right</span>Contatcs</a>
                  </li>
                  <li> <a href="app-to-do.html"><span class="material-symbols-outlined">arrow_right</span>Todo List</a>
                  </li>
                  <li> <a href="app-invoice.html"><span class="material-symbols-outlined">arrow_right</span>Invoice</a>
                  </li>
                  <li> <a href="app-fullcalender.html"><span class="material-symbols-outlined">arrow_right</span>Calendar</a>
                  </li>
                </ul>
              </li>
              <li class="menu-label">UI Elements</li>
              <li>
                <a href="javascript:;" class="has-arrow">
                  <div class="parent-icon"><span class="material-symbols-outlined">widgets</span>
                  </div>
                  <div class="menu-title">Widgets</div>
                </a>
                <ul>
                  <li> <a href="widget-data.html"><span class="material-symbols-outlined">arrow_right</span>Data Widget</a>
                  </li>
                  <li> <a href="widget-static.html"><span class="material-symbols-outlined">arrow_right</span>Widget Static</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript:;" class="has-arrow">
                  <div class="parent-icon"><span class="material-symbols-outlined">shopping_cart</span>
                  </div>
                  <div class="menu-title">eCommerce</div>
                </a>
                <ul>
                  <li> <a href="ecommerce-add-product.html"><span class="material-symbols-outlined">arrow_right</span>Add Product</a>
                  </li>
                  <li> <a href="ecommerce-products.html"><span class="material-symbols-outlined">arrow_right</span>Products</a>
                  </li>
                  <li> <a href="ecommerce-customers.html"><span class="material-symbols-outlined">arrow_right</span>Customers</a>
                  </li>
                  <li> <a href="ecommerce-customer-details.html"><span class="material-symbols-outlined">arrow_right</span>Customer Details</a>
                  </li>
                  <li> <a href="ecommerce-orders.html"><span class="material-symbols-outlined">arrow_right</span>Orders</a>
                  </li>
                  <li> <a href="ecommerce-customer-details.html"><span class="material-symbols-outlined">arrow_right</span>Order Details</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <div class="parent-icon"><span class="material-symbols-outlined">redeem</span>
                  </div>
                  <div class="menu-title">Components</div>
                </a>
                <ul>
                  <li> <a href="component-alerts.html"><span class="material-symbols-outlined">arrow_right</span>Alerts</a>
                  </li>
                  <li> <a href="component-accordions.html"><span class="material-symbols-outlined">arrow_right</span>Accordions</a>
                  </li>
                  <li> <a href="component-badges.html"><span class="material-symbols-outlined">arrow_right</span>Badges</a>
                  </li>
                  <li> <a href="component-buttons.html"><span class="material-symbols-outlined">arrow_right</span>Buttons</a>
                  </li>
                  <li> <a href="component-cards.html"><span class="material-symbols-outlined">arrow_right</span>Cards</a>
                  </li>
                  <li> <a href="component-lightbox.html"><span class="material-symbols-outlined">arrow_right</span>Lightbox</a>
                  </li>
                  <li> <a href="component-carousels.html"><span class="material-symbols-outlined">arrow_right</span>Carousels</a>
                  </li>
                  <li> <a href="component-list-groups.html"><span class="material-symbols-outlined">arrow_right</span>List Groups</a>
                  </li>
                  <li> <a href="component-media-object.html"><span class="material-symbols-outlined">arrow_right</span>Media Objects</a>
                  </li>
                  <li> <a href="component-modals.html"><span class="material-symbols-outlined">arrow_right</span>Modals</a>
                  </li>
                  <li> <a href="component-navs-tabs.html"><span class="material-symbols-outlined">arrow_right</span>Navs & Tabs</a>
                  </li>
                  <li> <a href="component-paginations.html"><span class="material-symbols-outlined">arrow_right</span>Pagination</a>
                  </li>
                  <li> <a href="component-popovers-tooltips.html"><span class="material-symbols-outlined">arrow_right</span>Popovers & Tooltips</a>
                  </li>
                  <li> <a href="component-progress-bars.html"><span class="material-symbols-outlined">arrow_right</span>Progress</a>
                  </li>
                  <li> <a href="component-spinners.html"><span class="material-symbols-outlined">arrow_right</span>Spinners</a>
                  </li>
                  <li> <a href="component-notifications.html"><span class="material-symbols-outlined">arrow_right</span>Notifications</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <div class="parent-icon"><span class="material-symbols-outlined">add_reaction</span>
                  </div>
                  <div class="menu-title">Icons</div>
                </a>
                <ul>
                  <li> <a href="icons-line-icons.html"><span class="material-symbols-outlined">arrow_right</span>Line Icons</a>
                  </li>
                  <li> <a href="icons-boxicons.html"><span class="material-symbols-outlined">arrow_right</span>Boxicons</a>
                  </li>
                  <li> <a href="icons-feather-icons.html"><span class="material-symbols-outlined">arrow_right</span>Feather Icons</a>
                  </li>
                </ul>
              </li>
              <li class="menu-label">Forms & Tables</li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <div class="parent-icon"><span class="material-symbols-outlined">diamond</span>
                  </div>
                  <div class="menu-title">Forms</div>
                </a>
                <ul>
                  <li> <a href="form-elements.html"><span class="material-symbols-outlined">arrow_right</span>Form Elements</a>
                  </li>
                  <li> <a href="form-input-group.html"><span class="material-symbols-outlined">arrow_right</span>Input Groups</a>
                  </li>
                  <li> <a href="form-radios-and-checkboxes.html"><span class="material-symbols-outlined">arrow_right</span>Radios & Checkboxes</a>
                  </li>
                  <li> <a href="form-layouts.html"><span class="material-symbols-outlined">arrow_right</span>Forms Layouts</a>
                  </li>
                  <li> <a href="form-validations.html"><span class="material-symbols-outlined">arrow_right</span>Form Validation</a>
                  </li>
                  <li> <a href="form-wizard.html"><span class="material-symbols-outlined">arrow_right</span>Form Wizard</a>
                  </li>
                  <li> <a href="form-file-upload.html"><span class="material-symbols-outlined">arrow_right</span>File Upload</a>
                  </li>
                  <li> <a href="form-date-time-pickes.html"><span class="material-symbols-outlined">arrow_right</span>Date Pickers</a>
                  </li>
                  <li> <a href="form-select2.html"><span class="material-symbols-outlined">arrow_right</span>Select2</a>
                  </li>
                  <li> <a href="form-repeater.html"><span class="material-symbols-outlined">arrow_right</span>Form Repeater</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <div class="parent-icon"><span class="material-symbols-outlined">backup_table</span>
                  </div>
                  <div class="menu-title">Tables</div>
                </a>
                <ul>
                  <li> <a href="table-basic-table.html"><span class="material-symbols-outlined">arrow_right</span>Basic Table</a>
                  </li>
                  <li> <a href="table-datatable.html"><span class="material-symbols-outlined">arrow_right</span>Data Table</a>
                  </li>
                </ul>
              </li>
              <li class="menu-label">Pages</li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <div class="parent-icon"><span class="material-symbols-outlined">lock_open</span>
                  </div>
                  <div class="menu-title">Authentication</div>
                </a>
                <ul>
                  <li><a class="has-arrow" href="javascript:;"><span class="material-symbols-outlined">arrow_right</span>Basic</a>
                    <ul>
                      <li><a href="auth-basic-login.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Login</a></li>
                      <li><a href="auth-basic-register.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Register</a></li>
                      <li><a href="auth-basic-forgot-password.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Forgot Password</a></li>
                      <li><a href="auth-basic-reset-password.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Reset Password</a></li>
                    </ul>
                  </li>
                  <li><a class="has-arrow" href="javascript:;"><span class="material-symbols-outlined">arrow_right</span>Cover</a>
                    <ul>
                      <li><a href="auth-cover-login.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Login</a></li>
                      <li><a href="auth-cover-reset-password.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Register</a></li>
                      <li><a href="auth-cover-forgot-password.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Forgot Password</a></li>
                      <li><a href="auth-cover-reset-password.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Reset Password</a></li>
                    </ul>
                  </li>
                  <li><a class="has-arrow" href="javascript:;"><span class="material-symbols-outlined">arrow_right</span>Boxed</a>
                    <ul>
                      <li><a href="auth-boxed-login.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Login</a></li>
                      <li><a href="auth-boxed-register.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Register</a></li>
                      <li><a href="auth-boxed-forgot-password.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Forgot Password</a></li>
                      <li><a href="auth-boxed-reset-password.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Reset Password</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="user-profile.html">
                  <div class="parent-icon"><span class="material-symbols-outlined">account_circle</span>
                  </div>
                  <div class="menu-title">User Profile</div>
                </a>
              </li>
              <li>
                <a href="timeline.html">
                  <div class="parent-icon"><span class="material-symbols-outlined">hotel_class</span>
                  </div>
                  <div class="menu-title">Timeline</div>
                </a>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <div class="parent-icon"><span class="material-symbols-outlined">warning</span>
                  </div>
                  <div class="menu-title">Errors</div>
                </a>
                <ul>
                  <li> <a href="pages-error-403.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>403 Error</a>
                  </li>
                  <li> <a href="pages-error-404.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>404 Error</a>
                  </li>
                  <li> <a href="pages-error-500.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>500 Error</a>
                  </li>
                  <li> <a href="pages-coming-soon.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Coming Soon</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="faq.html">
                  <div class="parent-icon"><span class="material-symbols-outlined">call</span>
                  </div>
                  <div class="menu-title">FAQ</div>
                </a>
              </li>
              <li>
                <a href="pricing-table.html">
                  <div class="parent-icon"><span class="material-symbols-outlined">currency_bitcoin</span>
                  </div>
                  <div class="menu-title">Pricing</div>
                </a>
              </li>
              <li class="menu-label">Charts & Maps</li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <div class="parent-icon"><span class="material-symbols-outlined">monitoring</span>
                  </div>
                  <div class="menu-title">Charts</div>
                </a>
                <ul>
                  <li> <a href="charts-apex.html"><span class="material-symbols-outlined">arrow_right</span>Apex</a>
                  </li>
                  <li> <a href="charts-chartjs.html"><span class="material-symbols-outlined">arrow_right</span>Chartjs</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <div class="parent-icon"><span class="material-symbols-outlined">distance</span>
                  </div>
                  <div class="menu-title">Maps</div>
                </a>
                <ul>
                  <li> <a href="map-google-maps.html"><span class="material-symbols-outlined">arrow_right</span>Google Maps</a>
                  </li>
                  <li> <a href="map-vector-maps.html"><span class="material-symbols-outlined">arrow_right</span>Vector Maps</a>
                  </li>
                </ul>
              </li>
              <li class="menu-label">Others</li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <div class="parent-icon"><span class="material-symbols-outlined">toc</span>
                  </div>
                  <div class="menu-title">Menu Levels</div>
                </a>
                <ul>
                  <li> <a class="has-arrow" href="javascript:;"><span class="material-symbols-outlined">arrow_right</span>Level One</a>
                    <ul>
                      <li> <a class="has-arrow" href="javascript:;"><span class="material-symbols-outlined">arrow_right</span>Level Two</a>
                        <ul>
                          <li> <a href="javascript:;"><span class="material-symbols-outlined">arrow_right</span>Level Three</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript:;">
                  <div class="parent-icon"><span class="material-symbols-outlined">receipt_long</span>
                  </div>
                  <div class="menu-title">Documentation</div>
                </a>
              </li>
              <li>
                <a href="javascript:;">
                  <div class="parent-icon"><span class="material-symbols-outlined">shop</span>
                  </div>
                  <div class="menu-title">Support</div>
                </a>
              </li>
            </ul>
            <!--end navigation-->
           

          </div>
          <div class="sidebar-bottom dropdown dropup-center dropup">
              <div class="dropdown-toggle d-flex align-items-center px-3 gap-3 w-100 h-100" data-bs-toggle="dropdown">
                <div class="user-img">
                   <img src="assets/images/avatars/01.png" alt="">
                </div>
                <div class="user-info">
                  <h5 class="mb-0 user-name">Jhon Maxwell</h5>
                  <p class="mb-0 user-designation">UI Engineer</p>
                </div>
              </div>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="javascript:;"><span class="material-symbols-outlined me-2">
                  account_circle
                  </span><span>Profile</span></a>
                </li>
                <li><a class="dropdown-item" href="javascript:;"><span class="material-symbols-outlined me-2">
                  tune
                  </span><span>Settings</span></a>
                </li>
                <li><a class="dropdown-item" href="javascript:;"><span class="material-symbols-outlined me-2">
                  dashboard
                  </span><span>Dashboard</span></a>
                </li>
                <li><a class="dropdown-item" href="javascript:;"><span class="material-symbols-outlined me-2">
                  account_balance
                  </span><span>Earnings</span></a>
                </li>
                <li><a class="dropdown-item" href="javascript:;"><span class="material-symbols-outlined me-2">
                  cloud_download
                  </span><span>Downloads</span></a>
                </li>
                <li>
                  <div class="dropdown-divider mb-0"></div>
                </li>
                <li><a class="dropdown-item" href="javascript:;"><span class="material-symbols-outlined me-2">
                  logout
                  </span><span>Logout</span></a>
                </li>
              </ul>
          </div>
     </aside>
     <!--end sidebar-->


    <!--start main content-->
     <main class="page-content">
      
        <!--start email wrapper-->
				<div class="email-wrapper">
					<div class="email-sidebar">
						<div class="email-sidebar-header d-grid"> <a href="javascript:;" class="btn btn-primary compose-mail-btn"><i class='bx bx-plus me-2'></i> Compose</a>
						</div>
						<div class="email-sidebar-content">
							<div class="email-navigation">
								<div class="list-group list-group-flush"> <a href="app-emailbox.html" class="list-group-item active d-flex align-items-center"><i class='bx bxs-inbox me-3 font-20'></i><span>Inbox</span><span class="badge bg-primary rounded-pill ms-auto">7,513</span></a>
									<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-star me-3 font-20'></i><span>Starred</span></a>
									<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-alarm-snooze me-3 font-20'></i><span>Snoozed</span></a>
									<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-send me-3 font-20'></i><span>Sent</span></a>
									<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-file-blank me-3 font-20'></i><span>Drafts</span><span class="badge bg-primary rounded-pill ms-auto">4</span></a>
									<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-bookmark me-3 font-20'></i><span>Important</span></a>
									<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-message-rounded-error me-3 font-20'></i><span>Chats</span></a>
									<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bx-mail-send me-3 font-20'></i><span>Scheduled</span></a>
									<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-envelope-open me-3 font-20'></i><span>All Mail</span></a>
									<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-info-circle me-3 font-20'></i><span>Spam</span></a>
									<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-trash-alt me-3 font-20'></i><span>Trash</span></a>
								</div>
							</div>
							<div class="email-meeting">
								<div class="list-group list-group-flush">
									<div class="list-group-item"><span>Meet</span>
									</div> <a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-video me-3 font-20'></i><span>Start a meeting</span></a>
									<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-group me-3 font-20'></i><span>Join a meeting</span></a>
									<div class="list-group-item email-hangout cursor-pointer border-top">
										<div class="d-flex align-items-center">
											<div class="chat-user-online">
												<img src="assets/images/avatars/01.png" width="42" height="42" class="rounded-circle" alt="">
											</div>
											<div class="flex-grow-1 ms-2">
												<p class="mb-0">Jessica Doe</p>
											</div>
											<div class="dropdown">
												<div class="font-24 dropdown-toggle dropdown-toggle-nocaret" data-bs-toggle="dropdown"><i class='bx bx-plus'></i>
												</div>
												<div class="dropdown-menu dropdown-menu-end">	<a class="dropdown-item" href="javascript:;">Settings</a>
													<div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Help & Feedback</a>
													<a class="dropdown-item" href="javascript:;">Enable Split View Mode</a>
													<a class="dropdown-item" href="javascript:;">Keyboard Shortcuts</a>
													<div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Sign Out</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="email-header d-xl-flex align-items-center">
						<div class="d-flex align-items-center">
							<div class="email-toggle-btn"><i class='bx bx-menu'></i>
							</div>
							<div class="btn btn-white">
								<input class="form-check-input" type="checkbox">
							</div>
							<div class="">
								<button type="button" class="btn btn-white ms-2"><i class='bx bx-refresh me-0'></i>
								</button>
							</div>
							<div class="">
								<button type="button" class="btn btn-white ms-2"><i class='bx bx-downvote me-0'></i>
								</button>
							</div>
							<div class="d-none d-md-flex">
								<button type="button" class="btn btn-white ms-2"><i class='bx bx-file me-0'></i>
								</button>
							</div>
							<div class="">
								<button type="button" class="btn btn-white ms-2"><i class='bx bx-trash me-0'></i>
								</button>
							</div>
						</div>
						<div class="flex-grow-1 mx-xl-2 my-2 my-xl-0">
							<div class="input-group">	<span class="input-group-text bg-transparent"><i class="bx bx-search"></i></span>
								<input type="text" class="form-control" placeholder="Search mail">
							</div>
						</div>
						<div class="ms-auto d-flex align-items-center">
							<button class="btn btn-sm btn-light">1-50 of 8,740</button>
							<button class="btn btn-white px-2 ms-2"><i class='bx bx-chevron-left me-0'></i>
							</button>
							<button class="btn btn-white px-2 ms-2"><i class='bx bx-chevron-right me-0'></i>
							</button>
						</div>
					</div>
					<div class="email-content">
						<div class="">
							<div class="email-list">
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Wordpress</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">It is a long established fact that a reader will be distracted by the readable...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">5:56 PM</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Locanto</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">5:45 PM</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1 bg-light">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Facebook</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">There are many variations of passages of Lorem Ipsum available, majority suffered...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">4:32 PM</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Alex Xender</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">4:25 PM</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Alisha Mastana</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">4:18 PM</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Synergy Technology</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">If you are going to use a passage of Lorem Ipsum, you need to be sure there...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">3:56 PM</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Robina Consultant</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">3:43 PM</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1 bg-light">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>HCl Technologies</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">Bonorum et Malorum" by Cicero are also reproduced in their exact original form...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">2:25 PM</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1 bg-light">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Tata India</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">But I must explain to you how all this mistaken idea of denouncing pleasure...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">2:14 PM</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1 bg-light">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Jessica Jhons</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">At vero eos et accusamus et iusto odio dignissimos ducimus...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">1:30 PM</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Anaxa Marvel</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">1:15 PM</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1 bg-light">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Maxwell Linga</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">On the other hand, we denounce with righteous indignation and dislike...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">12:45 AM</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Cricket India</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">Oct 25</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Start Sports Australia</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">Excepteur sint occaecat cupidatat non proident, sunt in culpa...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">Oct 22</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1 bg-light">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Diana Dating Services</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">Nor again is there anyone who loves or pursues or desires to obtain pain...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">Oct 18</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1 bg-light">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Himalaya India</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">Oct 10</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>NASA USA</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">All the Lorem Ipsum generators on the Internet tend to repeat predefined...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">Sep 28</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Indeed Jobs</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">Content here, content here', making it look like readable English...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">Sep 22</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Wordfence</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">Various versions have evolved over the years, sometimes by accident...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">Sep 18</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>DocsApp India</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">But I must explain to you how all this mistaken idea of denouncing pleasure...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">Sep 12</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1 bg-light">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Alex ReliableSoft</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">Sep 02</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1 bg-light">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Ryan Robinson</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">Business it will frequently occur that pleasures have to be repudiated...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">Aug 22</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>TechGig Job Alert</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">Aug 18</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1 bg-light">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Paytm India</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">All the Lorem Ipsum generators on the Internet tend to repeat predefined...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">Jul 27</p>
										</div>
									</div>
								</a>
								<a href="app-emailread.html">
									<div class="d-md-flex align-items-center email-message px-3 py-1">
										<div class="d-flex align-items-center email-actions">
											<input class="form-check-input" type="checkbox" value=""> <i class='bx bx-star font-20 mx-2 email-star'></i>
											<p class="mb-0"><b>Uber America</b>
											</p>
										</div>
										<div class="">
											<p class="mb-0">Chunks as necessary, making this the first true generator on the Internet...</p>
										</div>
										<div class="ms-auto">
											<p class="mb-0 email-time">Jul 24</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!--start compose mail-->
					<div class="compose-mail-popup">
						<div class="card">
							<div class="card-header bg-dark text-white py-2 cursor-pointer">
								<div class="d-flex align-items-center">
									<div class="compose-mail-title">New Message</div>
									<div class="compose-mail-close ms-auto">x</div>
								</div>
							</div>
							<div class="card-body">
								<div class="email-form">
									<div class="mb-3">
										<input type="text" class="form-control" placeholder="To">
									</div>
									<div class="mb-3">
										<input type="text" class="form-control" placeholder="Subject">
									</div>
									<div class="mb-3">
										<textarea class="form-control" placeholder="Message" rows="10" cols="10"></textarea>
									</div>
									<div class="mb-0">
										<div class="d-flex align-items-center">
											<div class="">
												<div class="btn-group">
													<button type="button" class="btn btn-primary">Action</button>
													<button type="button" class="btn btn-primary split-bg-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">	<span class="visually-hidden">Toggle Dropdown</span>
													</button>
													<div class="dropdown-menu">	<a class="dropdown-item" href="javascript:;">Action</a>
														<a class="dropdown-item" href="javascript:;">Another action</a>
														<a class="dropdown-item" href="javascript:;">Something else here</a>
														<div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Separated link</a>
													</div>
												</div>
											</div>
											<div class="ms-2">
												<button type="button" class="btn border-0 btn-sm btn-white"><i class="lni lni-text-format"></i>
												</button>
												<button type="button" class="btn border-0 btn-sm btn-white"><i class='bx bx-link-alt'></i>
												</button>
												<button type="button" class="btn border-0 btn-sm btn-white"><i class="lni lni-emoji-tounge"></i>
												</button>
												<button type="button" class="btn border-0 btn-sm btn-white"><i class="lni lni-google-drive"></i>
												</button>
											</div>
											<div class="ms-auto">
												<button type="button" class="btn border-0 btn-sm btn-white"><i class="lni lni-trash"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					 </div>
					</div>
					<!--end compose mail-->
          <!--start email overlay-->
					<div class="overlay email-toggle-btn-mobile"></div>
					<!--end email overlay-->
        
     </main>
     <!--end main content-->
 

    <!--start overlay-->
      <div class="overlay btn-toggle-menu"></div>
    <!--end overlay-->

    <!-- Search Modal -->
    <div class="modal" id="exampleModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header gap-2">
            <div class="position-relative popup-search w-100">
              <input class="form-control form-control-lg ps-5 border border-3 border-primary" type="search" placeholder="Search">
              <span class="material-symbols-outlined position-absolute ms-3 translate-middle-y start-0 top-50">search</span>
            </div>
            <button type="button" class="btn-close d-xl-none" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <div class="search-list">
                 <p class="mb-1">Html Templates</p>
                 <div class="list-group">
                    <a href="javascript:;" class="list-group-item list-group-item-action active align-items-center d-flex gap-2"><i class="bi bi-filetype-html fs-5"></i>Best Html Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-award fs-5"></i>Html5 Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-box2-heart fs-5"></i>Responsive Html5 Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-camera-video fs-5"></i>eCommerce Html Templates</a>
                 </div>
                 <p class="mb-1 mt-3">Web Designe Company</p>
                 <div class="list-group">
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-chat-right-text fs-5"></i>Best Html Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-cloud-arrow-down fs-5"></i>Html5 Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-columns-gap fs-5"></i>Responsive Html5 Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-collection-play fs-5"></i>eCommerce Html Templates</a>
                 </div>
                 <p class="mb-1 mt-3">Software Development</p>
                 <div class="list-group">
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-cup-hot fs-5"></i>Best Html Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-droplet fs-5"></i>Html5 Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-exclamation-triangle fs-5"></i>Responsive Html5 Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-eye fs-5"></i>eCommerce Html Templates</a>
                 </div>
                 <p class="mb-1 mt-3">Online Shoping Portals</p>
                 <div class="list-group">
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-facebook fs-5"></i>Best Html Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-flower2 fs-5"></i>Html5 Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-geo-alt fs-5"></i>Responsive Html5 Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-github fs-5"></i>eCommerce Html Templates</a>
                 </div>
              </div>
          </div>
        </div>
      </div>
    </div>


    <!--start theme customization-->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="ThemeCustomizer" aria-labelledby="ThemeCustomizerLable">
      <div class="offcanvas-header border-bottom">
        <h5 class="offcanvas-title" id="ThemeCustomizerLable">Theme Customizer</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <h6 class="mb-0">Theme Variation</h6>
        <hr>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="LightTheme" value="option1">
          <label class="form-check-label" for="LightTheme">Light</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="DarkTheme" value="option2" checked="">
          <label class="form-check-label" for="DarkTheme">Dark</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="SemiDarkTheme" value="option3">
          <label class="form-check-label" for="SemiDarkTheme">Semi Dark</label>
        </div>
        <hr>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="MinimalTheme" value="option3">
          <label class="form-check-label" for="MinimalTheme">Minimal Theme</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="ShadowTheme" value="option4">
          <label class="form-check-label" for="ShadowTheme">Shadow Theme</label>
        </div>
       
      </div>
    </div>
    <!--end theme customization-->

   <!--plugins-->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
   <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
   <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>

   <script>
		 new PerfectScrollbar('.email-navigation');
		 new PerfectScrollbar('.email-list');
	</script>

    <!--BS Scripts-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>