<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roksyn - Bootstrap 5 Admin Template</title>

    <!--plugins-->
    <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet">
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet">
    <link href="assets/plugins/bs-stepper/css/bs-stepper.css" rel="stylesheet">
    <!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet">
	<script src="assets/js/pace.min.js"></script>
    <!--Styles-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/icons.css">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/dark-theme.css" rel="stylesheet">
    <link href="assets/css/semi-dark-theme.css" rel="stylesheet">
    <link href="assets/css/minimal-theme.css" rel="stylesheet">
    <link href="assets/css/shadow-theme.css" rel="stylesheet">
     
  </head>
  <body>

    <!--start header-->
     <header class="top-header">
      <nav class="navbar navbar-expand justify-content-between">
          <div class="btn-toggle-menu">
            <span class="material-symbols-outlined">menu</span>
          </div>
          <div class="position-relative search-bar d-lg-block d-none" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <input class="form-control form-control-sm rounded-5 px-5" disabled type="search" placeholder="Search">
            <span class="material-symbols-outlined position-absolute ms-3 translate-middle-y start-0 top-50">search</span>
          </div>
            <ul class="navbar-nav top-right-menu gap-2">
              <li class="nav-item d-lg-none d-block" data-bs-toggle="modal" data-bs-target="#exampleModal">
                 <a class="nav-link" href="javascript:;"><span class="material-symbols-outlined">
                  search
                  </span></a>
              </li>
              <li class="nav-item dark-mode">
                <a class="nav-link dark-mode-icon" href="javascript:;"><span class="material-symbols-outlined">dark_mode</span></a>
              </li>
              <li class="nav-item dropdown dropdown-app">
                <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-bs-toggle="dropdown" href="javascript:;"><span class="material-symbols-outlined">
                  apps
                  </span></a>
                <div class="dropdown-menu dropdown-menu-end mt-lg-2 p-0">
                    <div class="app-container p-2 my-2">
                      <div class="row gx-0 gy-2 row-cols-3 justify-content-center p-2">
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/slack.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Slack</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/behance.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Behance</p>
                              </div>
                              </div>
                          </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                <img src="assets/images/icons/google-drive.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Dribble</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/outlook.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Outlook</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/github.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">GitHub</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/stack-overflow.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Stack</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/figma.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Stack</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/twitter.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Twitter</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/google-calendar.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Calendar</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/spotify.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Spotify</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/google-photos.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Photos</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/pinterest.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Photos</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/linkedin.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">linkedin</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/dribble.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Dribble</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/youtube.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">YouTube</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/google.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">News</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/envato.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Envato</p>
                              </div>
                              </div>
                            </a>
                         </div>
                         <div class="col">
                          <a href="javascript:;">
                            <div class="app-box text-center">
                              <div class="app-icon">
                                  <img src="assets/images/icons/safari.png" width="30" alt="">
                              </div>
                              <div class="app-name">
                                  <p class="mb-0 mt-1">Safari</p>
                              </div>
                              </div>
                            </a>
                         </div>

                      </div><!--end row-->

                    </div>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-large">
                <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-bs-toggle="dropdown">
                  <div class="position-relative">
                    <span class="notify-badge">8</span>
                    <span class="material-symbols-outlined">
                      notifications_none
                      </span>
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-end mt-lg-2">
                  <a href="javascript:;">
                    <div class="msg-header">
                      <p class="msg-header-title">Notifications</p>
                      <p class="msg-header-clear ms-auto">Marks all as read</p>
                    </div>
                  </a>
                  <div class="header-notifications-list">
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify text-primary border">
                          <span class="material-symbols-outlined">
                            add_shopping_cart
                            </span>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">New Orders <span class="msg-time float-end">2 min
                              ago</span></h6>
                          <p class="msg-info">You have recived new orders</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify text-danger border">
                          <span class="material-symbols-outlined">
                            account_circle
                            </span>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">New Customers<span class="msg-time float-end">14 Sec
                              ago</span></h6>
                          <p class="msg-info">5 new user registered</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify text-success border">
                          <span class="material-symbols-outlined">
                            picture_as_pdf
                            </span>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">24 PDF File<span class="msg-time float-end">19 min
                              ago</span></h6>
                          <p class="msg-info">The pdf files generated</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify text-info border">
                          <span class="material-symbols-outlined">
                            store
                            </span>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">New Product Approved <span class="msg-time float-end">2 hrs ago</span></h6>
                          <p class="msg-info">Your new product has approved</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify text-warning border">
                          <span class="material-symbols-outlined">
                            event_available
                            </span>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">Time Response <span class="msg-time float-end">28 min
                              ago</span></h6>
                          <p class="msg-info">5.1 min avarage time response</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify text-danger border">
                          <span class="material-symbols-outlined">
                            forum
                            </span>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">New Comments <span class="msg-time float-end">4 hrs
                              ago</span></h6>
                          <p class="msg-info">New customer comments recived</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify text-primary border">
                          <span class="material-symbols-outlined">
                            local_florist
                            </span>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">New 24 authors<span class="msg-time float-end">1 day
                              ago</span></h6>
                          <p class="msg-info">24 new authors joined last week</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify text-success border">
                          <span class="material-symbols-outlined">
                            park
                            </span>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">Your item is shipped <span class="msg-time float-end">5 hrs
                              ago</span></h6>
                          <p class="msg-info">Successfully shipped your item</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify text-warning border">
                          <span class="material-symbols-outlined">
                            elevation
                            </span>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">Defense Alerts <span class="msg-time float-end">2 weeks
                              ago</span></h6>
                          <p class="msg-info">45% less alerts last 4 weeks</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <a href="javascript:;">
                    <div class="text-center msg-footer">View All</div>
                  </a>
                </div>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="offcanvas" href="#ThemeCustomizer"><span class="material-symbols-outlined">
                 settings
                 </span></a>
              </li>
            </ul>
       </nav>
     </header>
     <!--end header-->


     <!--start sidebar-->
      <aside class="sidebar-wrapper">
          <div class="sidebar-header">
            <div class="logo-icon">
              <img src="assets/images/logo-icon.png" class="logo-img" alt="">
            </div>
            <div class="logo-name flex-grow-1">
              <h5 class="mb-0">Roksyn</h5>
            </div>
            <div class="sidebar-close ">
              <span class="material-symbols-outlined">close</span>
            </div>
          </div>
          <div class="sidebar-nav" data-simplebar="true">
            
              <!--navigation-->
              <ul class="metismenu" id="menu">
                <li>
                  <a href="index.html">
                    <div class="parent-icon"><span class="material-symbols-outlined">home</span>
                    </div>
                    <div class="menu-title">Dashboard</div>
                  </a>
                </li>
                <li>
                  <a href="javascript:;" class="has-arrow">
                    <div class="parent-icon"><span class="material-symbols-outlined">apps</span>
                    </div>
                    <div class="menu-title">Application</div>
                  </a>
                  <ul>
                    <li> <a href="app-emailbox.html"><span class="material-symbols-outlined">arrow_right</span>Email</a>
                    </li>
                    <li> <a href="app-chat-box.html"><span class="material-symbols-outlined">arrow_right</span>Chat Box</a>
                    </li>
                    <li> <a href="app-file-manager.html"><span class="material-symbols-outlined">arrow_right</span>File Manager</a>
                    </li>
                    <li> <a href="app-contact-list.html"><span class="material-symbols-outlined">arrow_right</span>Contatcs</a>
                    </li>
                    <li> <a href="app-to-do.html"><span class="material-symbols-outlined">arrow_right</span>Todo List</a>
                    </li>
                    <li> <a href="app-invoice.html"><span class="material-symbols-outlined">arrow_right</span>Invoice</a>
                    </li>
                    <li> <a href="app-fullcalender.html"><span class="material-symbols-outlined">arrow_right</span>Calendar</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-label">UI Elements</li>
                <li>
                  <a href="javascript:;" class="has-arrow">
                    <div class="parent-icon"><span class="material-symbols-outlined">widgets</span>
                    </div>
                    <div class="menu-title">Widgets</div>
                  </a>
                  <ul>
                    <li> <a href="widget-data.html"><span class="material-symbols-outlined">arrow_right</span>Data Widget</a>
                    </li>
                    <li> <a href="widget-static.html"><span class="material-symbols-outlined">arrow_right</span>Widget Static</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="javascript:;" class="has-arrow">
                    <div class="parent-icon"><span class="material-symbols-outlined">shopping_cart</span>
                    </div>
                    <div class="menu-title">eCommerce</div>
                  </a>
                  <ul>
                    <li> <a href="ecommerce-add-product.html"><span class="material-symbols-outlined">arrow_right</span>Add Product</a>
                    </li>
                    <li> <a href="ecommerce-products.html"><span class="material-symbols-outlined">arrow_right</span>Products</a>
                    </li>
                    <li> <a href="ecommerce-customers.html"><span class="material-symbols-outlined">arrow_right</span>Customers</a>
                    </li>
                    <li> <a href="ecommerce-customer-details.html"><span class="material-symbols-outlined">arrow_right</span>Customer Details</a>
                    </li>
                    <li> <a href="ecommerce-orders.html"><span class="material-symbols-outlined">arrow_right</span>Orders</a>
                    </li>
                    <li> <a href="ecommerce-customer-details.html"><span class="material-symbols-outlined">arrow_right</span>Order Details</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="has-arrow" href="javascript:;">
                    <div class="parent-icon"><span class="material-symbols-outlined">redeem</span>
                    </div>
                    <div class="menu-title">Components</div>
                  </a>
                  <ul>
                    <li> <a href="component-alerts.html"><span class="material-symbols-outlined">arrow_right</span>Alerts</a>
                    </li>
                    <li> <a href="component-accordions.html"><span class="material-symbols-outlined">arrow_right</span>Accordions</a>
                    </li>
                    <li> <a href="component-badges.html"><span class="material-symbols-outlined">arrow_right</span>Badges</a>
                    </li>
                    <li> <a href="component-buttons.html"><span class="material-symbols-outlined">arrow_right</span>Buttons</a>
                    </li>
                    <li> <a href="component-cards.html"><span class="material-symbols-outlined">arrow_right</span>Cards</a>
                    </li>
                    <li> <a href="component-lightbox.html"><span class="material-symbols-outlined">arrow_right</span>Lightbox</a>
                    </li>
                    <li> <a href="component-carousels.html"><span class="material-symbols-outlined">arrow_right</span>Carousels</a>
                    </li>
                    <li> <a href="component-list-groups.html"><span class="material-symbols-outlined">arrow_right</span>List Groups</a>
                    </li>
                    <li> <a href="component-media-object.html"><span class="material-symbols-outlined">arrow_right</span>Media Objects</a>
                    </li>
                    <li> <a href="component-modals.html"><span class="material-symbols-outlined">arrow_right</span>Modals</a>
                    </li>
                    <li> <a href="component-navs-tabs.html"><span class="material-symbols-outlined">arrow_right</span>Navs & Tabs</a>
                    </li>
                    <li> <a href="component-paginations.html"><span class="material-symbols-outlined">arrow_right</span>Pagination</a>
                    </li>
                    <li> <a href="component-popovers-tooltips.html"><span class="material-symbols-outlined">arrow_right</span>Popovers & Tooltips</a>
                    </li>
                    <li> <a href="component-progress-bars.html"><span class="material-symbols-outlined">arrow_right</span>Progress</a>
                    </li>
                    <li> <a href="component-spinners.html"><span class="material-symbols-outlined">arrow_right</span>Spinners</a>
                    </li>
                    <li> <a href="component-notifications.html"><span class="material-symbols-outlined">arrow_right</span>Notifications</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="has-arrow" href="javascript:;">
                    <div class="parent-icon"><span class="material-symbols-outlined">add_reaction</span>
                    </div>
                    <div class="menu-title">Icons</div>
                  </a>
                  <ul>
                    <li> <a href="icons-line-icons.html"><span class="material-symbols-outlined">arrow_right</span>Line Icons</a>
                    </li>
                    <li> <a href="icons-boxicons.html"><span class="material-symbols-outlined">arrow_right</span>Boxicons</a>
                    </li>
                    <li> <a href="icons-feather-icons.html"><span class="material-symbols-outlined">arrow_right</span>Feather Icons</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-label">Forms & Tables</li>
                <li>
                  <a class="has-arrow" href="javascript:;">
                    <div class="parent-icon"><span class="material-symbols-outlined">diamond</span>
                    </div>
                    <div class="menu-title">Forms</div>
                  </a>
                  <ul>
                    <li> <a href="form-elements.html"><span class="material-symbols-outlined">arrow_right</span>Form Elements</a>
                    </li>
                    <li> <a href="form-input-group.html"><span class="material-symbols-outlined">arrow_right</span>Input Groups</a>
                    </li>
                    <li> <a href="form-radios-and-checkboxes.html"><span class="material-symbols-outlined">arrow_right</span>Radios & Checkboxes</a>
                    </li>
                    <li> <a href="form-layouts.html"><span class="material-symbols-outlined">arrow_right</span>Forms Layouts</a>
                    </li>
                    <li> <a href="form-validations.html"><span class="material-symbols-outlined">arrow_right</span>Form Validation</a>
                    </li>
                    <li> <a href="form-wizard.html"><span class="material-symbols-outlined">arrow_right</span>Form Wizard</a>
                    </li>
                    <li> <a href="form-file-upload.html"><span class="material-symbols-outlined">arrow_right</span>File Upload</a>
                    </li>
                    <li> <a href="form-date-time-pickes.html"><span class="material-symbols-outlined">arrow_right</span>Date Pickers</a>
                    </li>
                    <li> <a href="form-select2.html"><span class="material-symbols-outlined">arrow_right</span>Select2</a>
                    </li>
                    <li> <a href="form-repeater.html"><span class="material-symbols-outlined">arrow_right</span>Form Repeater</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="has-arrow" href="javascript:;">
                    <div class="parent-icon"><span class="material-symbols-outlined">backup_table</span>
                    </div>
                    <div class="menu-title">Tables</div>
                  </a>
                  <ul>
                    <li> <a href="table-basic-table.html"><span class="material-symbols-outlined">arrow_right</span>Basic Table</a>
                    </li>
                    <li> <a href="table-datatable.html"><span class="material-symbols-outlined">arrow_right</span>Data Table</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-label">Pages</li>
                <li>
                  <a class="has-arrow" href="javascript:;">
                    <div class="parent-icon"><span class="material-symbols-outlined">lock_open</span>
                    </div>
                    <div class="menu-title">Authentication</div>
                  </a>
                  <ul>
                    <li><a class="has-arrow" href="javascript:;"><span class="material-symbols-outlined">arrow_right</span>Basic</a>
                      <ul>
                        <li><a href="auth-basic-login.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Login</a></li>
                        <li><a href="auth-basic-register.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Register</a></li>
                        <li><a href="auth-basic-forgot-password.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Forgot Password</a></li>
                        <li><a href="auth-basic-reset-password.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Reset Password</a></li>
                      </ul>
                    </li>
                    <li><a class="has-arrow" href="javascript:;"><span class="material-symbols-outlined">arrow_right</span>Cover</a>
                      <ul>
                        <li><a href="auth-cover-login.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Login</a></li>
                        <li><a href="auth-cover-reset-password.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Register</a></li>
                        <li><a href="auth-cover-forgot-password.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Forgot Password</a></li>
                        <li><a href="auth-cover-reset-password.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Reset Password</a></li>
                      </ul>
                    </li>
                    <li><a class="has-arrow" href="javascript:;"><span class="material-symbols-outlined">arrow_right</span>Boxed</a>
                      <ul>
                        <li><a href="auth-boxed-login.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Login</a></li>
                        <li><a href="auth-boxed-register.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Register</a></li>
                        <li><a href="auth-boxed-forgot-password.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Forgot Password</a></li>
                        <li><a href="auth-boxed-reset-password.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Reset Password</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="user-profile.html">
                    <div class="parent-icon"><span class="material-symbols-outlined">account_circle</span>
                    </div>
                    <div class="menu-title">User Profile</div>
                  </a>
                </li>
                <li>
                  <a href="timeline.html">
                    <div class="parent-icon"><span class="material-symbols-outlined">hotel_class</span>
                    </div>
                    <div class="menu-title">Timeline</div>
                  </a>
                </li>
                <li>
                  <a class="has-arrow" href="javascript:;">
                    <div class="parent-icon"><span class="material-symbols-outlined">warning</span>
                    </div>
                    <div class="menu-title">Errors</div>
                  </a>
                  <ul>
                    <li> <a href="pages-error-403.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>403 Error</a>
                    </li>
                    <li> <a href="pages-error-404.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>404 Error</a>
                    </li>
                    <li> <a href="pages-error-500.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>500 Error</a>
                    </li>
                    <li> <a href="pages-coming-soon.html" target="_blank"><span class="material-symbols-outlined">arrow_right</span>Coming Soon</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="faq.html">
                    <div class="parent-icon"><span class="material-symbols-outlined">call</span>
                    </div>
                    <div class="menu-title">FAQ</div>
                  </a>
                </li>
                <li>
                  <a href="pricing-table.html">
                    <div class="parent-icon"><span class="material-symbols-outlined">currency_bitcoin</span>
                    </div>
                    <div class="menu-title">Pricing</div>
                  </a>
                </li>
                <li class="menu-label">Charts & Maps</li>
                <li>
                  <a class="has-arrow" href="javascript:;">
                    <div class="parent-icon"><span class="material-symbols-outlined">monitoring</span>
                    </div>
                    <div class="menu-title">Charts</div>
                  </a>
                  <ul>
                    <li> <a href="charts-apex.html"><span class="material-symbols-outlined">arrow_right</span>Apex</a>
                    </li>
                    <li> <a href="charts-chartjs.html"><span class="material-symbols-outlined">arrow_right</span>Chartjs</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="has-arrow" href="javascript:;">
                    <div class="parent-icon"><span class="material-symbols-outlined">distance</span>
                    </div>
                    <div class="menu-title">Maps</div>
                  </a>
                  <ul>
                    <li> <a href="map-google-maps.html"><span class="material-symbols-outlined">arrow_right</span>Google Maps</a>
                    </li>
                    <li> <a href="map-vector-maps.html"><span class="material-symbols-outlined">arrow_right</span>Vector Maps</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-label">Others</li>
                <li>
                  <a class="has-arrow" href="javascript:;">
                    <div class="parent-icon"><span class="material-symbols-outlined">toc</span>
                    </div>
                    <div class="menu-title">Menu Levels</div>
                  </a>
                  <ul>
                    <li> <a class="has-arrow" href="javascript:;"><span class="material-symbols-outlined">arrow_right</span>Level One</a>
                      <ul>
                        <li> <a class="has-arrow" href="javascript:;"><span class="material-symbols-outlined">arrow_right</span>Level Two</a>
                          <ul>
                            <li> <a href="javascript:;"><span class="material-symbols-outlined">arrow_right</span>Level Three</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="javascript:;">
                    <div class="parent-icon"><span class="material-symbols-outlined">receipt_long</span>
                    </div>
                    <div class="menu-title">Documentation</div>
                  </a>
                </li>
                <li>
                  <a href="javascript:;">
                    <div class="parent-icon"><span class="material-symbols-outlined">shop</span>
                    </div>
                    <div class="menu-title">Support</div>
                  </a>
                </li>
              </ul>
              <!--end navigation-->
           

          </div>
          <div class="sidebar-bottom dropdown dropup-center dropup">
              <div class="dropdown-toggle d-flex align-items-center px-3 gap-3 w-100 h-100" data-bs-toggle="dropdown">
                <div class="user-img">
                   <img src="assets/images/avatars/01.png" alt="">
                </div>
                <div class="user-info">
                  <h5 class="mb-0 user-name">Jhon Maxwell</h5>
                  <p class="mb-0 user-designation">UI Engineer</p>
                </div>
              </div>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="javascript:;"><span class="material-symbols-outlined me-2">
                  account_circle
                  </span><span>Profile</span></a>
                </li>
                <li><a class="dropdown-item" href="javascript:;"><span class="material-symbols-outlined me-2">
                  tune
                  </span><span>Settings</span></a>
                </li>
                <li><a class="dropdown-item" href="javascript:;"><span class="material-symbols-outlined me-2">
                  dashboard
                  </span><span>Dashboard</span></a>
                </li>
                <li><a class="dropdown-item" href="javascript:;"><span class="material-symbols-outlined me-2">
                  account_balance
                  </span><span>Earnings</span></a>
                </li>
                <li><a class="dropdown-item" href="javascript:;"><span class="material-symbols-outlined me-2">
                  cloud_download
                  </span><span>Downloads</span></a>
                </li>
                <li>
                  <div class="dropdown-divider mb-0"></div>
                </li>
                <li><a class="dropdown-item" href="javascript:;"><span class="material-symbols-outlined me-2">
                  logout
                  </span><span>Logout</span></a>
                </li>
              </ul>
          </div>
     </aside>
     <!--end sidebar-->


    <!--start main content-->
     <main class="page-content">
       <!--breadcrumb-->
				<div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
					<div class="breadcrumb-title pe-3">Forms</div>
					<div class="ps-3">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb mb-0 p-0">
								<li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">Wizard</li>
							</ol>
						</nav>
					</div>
					<div class="ms-auto">
						<div class="btn-group">
							<button type="button" class="btn btn-primary">Settings</button>
							<button type="button" class="btn btn-primary split-bg-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">	<span class="visually-hidden">Toggle Dropdown</span>
							</button>
							<div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-end">	<a class="dropdown-item" href="javascript:;">Action</a>
								<a class="dropdown-item" href="javascript:;">Another action</a>
								<a class="dropdown-item" href="javascript:;">Something else here</a>
								<div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Separated link</a>
							</div>
						</div>
					</div>
				</div>
			  <!--end breadcrumb-->
        
        <!--start stepper one--> 
			   
			    <h6 class="text-uppercase">Non Linear</h6>
			    <hr>
				<div id="stepper1" class="bs-stepper">
				  <div class="card">
					
					<div class="card-header bg-transparent">
						<div class="d-lg-flex flex-lg-row align-items-lg-center justify-content-lg-between" role="tablist">
							<div class="step" data-target="#test-l-1">
							  <div class="step-trigger" role="tab" id="stepper1trigger1" aria-controls="test-l-1">
								<div class="bs-stepper-circle">1</div>
								<div class="">
									<h5 class="mb-0 steper-title">Personal Info</h5>
									<p class="mb-0 steper-sub-title">Enter Your Details</p>
								</div>
							  </div>
							</div>
							<div class="bs-stepper-line"></div>
							<div class="step" data-target="#test-l-2">
								<div class="step-trigger" role="tab" id="stepper1trigger2" aria-controls="test-l-2">
								  <div class="bs-stepper-circle">2</div>
								  <div class="">
									  <h5 class="mb-0 steper-title">Account Details</h5>
									  <p class="mb-0 steper-sub-title">Setup Account Details</p>
								  </div>
								</div>
							  </div>
							<div class="bs-stepper-line"></div>
							<div class="step" data-target="#test-l-3">
								<div class="step-trigger" role="tab" id="stepper1trigger3" aria-controls="test-l-3">
								  <div class="bs-stepper-circle">3</div>
								  <div class="">
									  <h5 class="mb-0 steper-title">Education</h5>
									  <p class="mb-0 steper-sub-title">Education Details</p>
								  </div>
								</div>
							  </div>
							  <div class="bs-stepper-line"></div>
								<div class="step" data-target="#test-l-4">
									<div class="step-trigger" role="tab" id="stepper1trigger4" aria-controls="test-l-4">
									<div class="bs-stepper-circle">4</div>
									<div class="">
										<h5 class="mb-0 steper-title">Work Experience</h5>
										<p class="mb-0 steper-sub-title">Experience Details</p>
									</div>
									</div>
								</div>
						  </div>
					</div>
				    <div class="card-body">
					
					  <div class="bs-stepper-content">
						<form onSubmit="return false">
						  <div id="test-l-1" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper1trigger1">
							<h5 class="mb-1">Your Personal Information</h5>
							<p class="mb-4">Enter your personal information to get closer to copanies</p>

							<div class="row g-3">
								<div class="col-12 col-lg-6">
									<label for="FisrtName" class="form-label">First Name</label>
									<input type="text" class="form-control" id="FisrtName" placeholder="First Name">
								</div>
								<div class="col-12 col-lg-6">
									<label for="LastName" class="form-label">Last Name</label>
									<input type="text" class="form-control" id="LastName" placeholder="Last Name">
								</div>
								<div class="col-12 col-lg-6">
									<label for="PhoneNumber" class="form-label">Phone Number</label>
									<input type="text" class="form-control" id="PhoneNumber" placeholder="Phone Number">
								</div>
								<div class="col-12 col-lg-6">
									<label for="InputEmail" class="form-label">E-mail Address</label>
									<input type="text" class="form-control" id="InputEmail" placeholder="Enter Email Address">
								</div>
								<div class="col-12 col-lg-6">
									<label for="InputCountry" class="form-label">Country</label>
									<select class="form-select" id="InputCountry" aria-label="Default select example">
										<option selected>---</option>
										<option value="1">One</option>
										<option value="2">Two</option>
										<option value="3">Three</option>
									  </select>
								</div>
								<div class="col-12 col-lg-6">
									<label for="InputLanguage" class="form-label">Language</label>
									<select class="form-select" id="InputLanguage" aria-label="Default select example">
										<option selected>---</option>
										<option value="1">One</option>
										<option value="2">Two</option>
										<option value="3">Three</option>
									  </select>
								</div>
								<div class="col-12 col-lg-6">
									<button class="btn btn-primary px-4" onclick="stepper1.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
								</div>
							</div><!---end row-->
							
						  </div>

						  <div id="test-l-2" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper1trigger2">

							<h5 class="mb-1">Account Details</h5>
							<p class="mb-4">Enter Your Account Details.</p>

							<div class="row g-3">
								<div class="col-12 col-lg-6">
									<label for="InputUsername" class="form-label">Username</label>
									<input type="text" class="form-control" id="InputUsername" placeholder="jhon@123">
								</div>
								<div class="col-12 col-lg-6">
									<label for="InputEmail2" class="form-label">E-mail Address</label>
									<input type="text" class="form-control" id="InputEmail2" placeholder="example@xyz.com">
								</div>
								<div class="col-12 col-lg-6">
									<label for="InputPassword" class="form-label">Password</label>
									<input type="password" class="form-control" id="InputPassword" value="12345678">
								</div>
								<div class="col-12 col-lg-6">
									<label for="InputConfirmPassword" class="form-label">Confirm Password</label>
									<input type="password" class="form-control" id="InputConfirmPassword" value="12345678">
								</div>
								<div class="col-12">
									<div class="d-flex align-items-center gap-3">
										<button class="btn btn-outline-secondary px-4" onclick="stepper1.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
										<button class="btn btn-primary px-4" onclick="stepper1.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
									</div>
								</div>
							</div><!---end row-->
							
						  </div>

						  <div id="test-l-3" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper1trigger3">
							<h5 class="mb-1">Your Education Information</h5>
							<p class="mb-4">Inform companies about your education life</p>

							<div class="row g-3">
								<div class="col-12 col-lg-6">
									<label for="SchoolName" class="form-label">School Name</label>
									<input type="text" class="form-control" id="SchoolName" placeholder="School Name">
								</div>
								<div class="col-12 col-lg-6">
									<label for="BoardName" class="form-label">Board Name</label>
									<input type="text" class="form-control" id="BoardName" placeholder="Board Name">
								</div>
								<div class="col-12 col-lg-6">
									<label for="UniversityName" class="form-label">University Name</label>
									<input type="text" class="form-control" id="UniversityName" placeholder="University Name">
								</div>
								<div class="col-12 col-lg-6">
									<label for="InputCountrya" class="form-label">Course Name</label>
									<select class="form-select" id="InputCountrya" aria-label="Default select example">
										<option selected>---</option>
										<option value="1">One</option>
										<option value="2">Two</option>
										<option value="3">Three</option>
									  </select>
								</div>
								<div class="col-12">
									<div class="d-flex align-items-center gap-3">
										<button class="btn btn-outline-secondary px-4" onclick="stepper1.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
										<button class="btn btn-primary px-4" onclick="stepper1.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
									</div>
								</div>
							</div><!---end row-->
							
						  </div>

						  <div id="test-l-4" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper1trigger4">
							<h5 class="mb-1">Work Experiences</h5>
							<p class="mb-4">Can you talk about your past work experience?</p>

							<div class="row g-3">
								<div class="col-12 col-lg-6">
									<label for="Experience1" class="form-label">Experience 1</label>
									<input type="text" class="form-control" id="Experience1" placeholder="Experience 1">
								</div>
								<div class="col-12 col-lg-6">
									<label for="Position1" class="form-label">Position</label>
									<input type="text" class="form-control" id="Position1" placeholder="Position">
								</div>
								<div class="col-12 col-lg-6">
									<label for="Experience2" class="form-label">Experience 2</label>
									<input type="text" class="form-control" id="Experience2" placeholder="Experience 2">
								</div>
								<div class="col-12 col-lg-6">
									<label for="PhoneNumber1" class="form-label">Position</label>
									<input type="text" class="form-control" id="PhoneNumber1" placeholder="Position">
								</div>
								<div class="col-12 col-lg-6">
									<label for="Experience3" class="form-label">Experience 3</label>
									<input type="text" class="form-control" id="Experience3" placeholder="Experience 3">
								</div>
								<div class="col-12 col-lg-6">
									<label for="PhoneNumber2" class="form-label">Position</label>
									<input type="text" class="form-control" id="PhoneNumber2" placeholder="Position">
								</div>
								<div class="col-12">
									<div class="d-flex align-items-center gap-3">
										<button class="btn btn-primary px-4" onclick="stepper1.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
										<button class="btn btn-success px-4" onclick="stepper1.next()">Submit</button>
									</div>
								</div>
							</div><!---end row-->
							
						  </div>
						</form>
					  </div>
					   
					</div>
				   </div>
				 </div>
				<!--end stepper one--> 

                
				<!--start stepper two--> 
				<h6 class="text-uppercase">Linear Stepper</h6>
			    <hr>
				<div id="stepper2" class="bs-stepper">
					<div class="card">
					  
					  <div class="card-header bg-transparent">
						  <div class="d-lg-flex flex-lg-row align-items-lg-center justify-content-lg-between" role="tablist">
							  <div class="step" data-target="#test-nl-1">
								<div class="step-trigger" role="tab" id="stepper2trigger1" aria-controls="test-nl-1">
								  <div class="bs-stepper-circle"><i class='bi bi-person-circle fs-4'></i></div>
								  <div class="">
									  <h5 class="mb-0 steper-title">Personal Info</h5>
									  <p class="mb-0 steper-sub-title">Enter Your Details</p>
								  </div>
								</div>
							  </div>
							  <div class="bs-stepper-line"></div>
							  <div class="step" data-target="#test-nl-2">
								  <div class="step-trigger" role="tab" id="stepper2trigger2" aria-controls="test-nl-2">
									<div class="bs-stepper-circle"><i class='bi bi-bank2 fs-4'></i></div>
									<div class="">
										<h5 class="mb-0 steper-title">Account Details</h5>
										<p class="mb-0 steper-sub-title">Setup Account Details</p>
									</div>
								  </div>
								</div>
							  <div class="bs-stepper-line"></div>
							  <div class="step" data-target="#test-nl-3">
								  <div class="step-trigger" role="tab" id="stepper2trigger3" aria-controls="test-nl-3">
									<div class="bs-stepper-circle"><i class='bi bi-gift-fill fs-4'></i></div>
									<div class="">
										<h5 class="mb-0 steper-title">Education</h5>
										<p class="mb-0 steper-sub-title">Education Details</p>
									</div>
								  </div>
								</div>
								<div class="bs-stepper-line"></div>
								  <div class="step" data-target="#test-nl-4">
									  <div class="step-trigger" role="tab" id="stepper2trigger4" aria-controls="test-nl-4">
									  <div class="bs-stepper-circle"><i class='bi bi-android2 fs-4'></i></div>
									  <div class="">
										  <h5 class="mb-0 steper-title">Work Experience</h5>
										  <p class="mb-0 steper-sub-title">Experience Details</p>
									  </div>
									  </div>
								  </div>
							</div>
					  </div>
					  <div class="card-body">
					  
						<div class="bs-stepper-content">
						  <form onSubmit="return false">
							<div id="test-nl-1" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper2trigger1">
							  <h5 class="mb-1">Your Personal Information</h5>
							  <p class="mb-4">Enter your personal information to get closer to copanies</p>
  
							  <div class="row g-3">
								  <div class="col-12 col-lg-6">
									  <label for="FisrtName2" class="form-label">First Name</label>
									  <input type="text" class="form-control" id="FisrtName2" placeholder="First Name">
								  </div>
								  <div class="col-12 col-lg-6">
									  <label for="LastName2" class="form-label">Last Name</label>
									  <input type="text" class="form-control" id="LastName2" placeholder="Last Name">
								  </div>
								  <div class="col-12 col-lg-6">
									  <label for="PhoneNumber3" class="form-label">Phone Number</label>
									  <input type="text" class="form-control" id="PhoneNumber3" placeholder="Phone Number">
								  </div>
								  <div class="col-12 col-lg-6">
									  <label for="InputEmail2" class="form-label">E-mail Address</label>
									  <input type="text" class="form-control" id="InputEmail2" placeholder="Enter Email Address">
								  </div>
								  <div class="col-12 col-lg-6">
									  <label for="InputCountry2" class="form-label">Country</label>
									  <select class="form-select" id="InputCountry2" aria-label="Default select example">
										  <option selected>---</option>
										  <option value="1">One</option>
										  <option value="2">Two</option>
										  <option value="3">Three</option>
										</select>
								  </div>
								  <div class="col-12 col-lg-6">
									  <label for="InputLanguage2" class="form-label">Language</label>
									  <select class="form-select" id="InputLanguage2" aria-label="Default select example">
										  <option selected>---</option>
										  <option value="1">One</option>
										  <option value="2">Two</option>
										  <option value="3">Three</option>
										</select>
								  </div>
								  <div class="col-12 col-lg-6">
									  <button class="btn btn-primary px-4" onclick="stepper2.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
								  </div>
							  </div><!---end row-->
							  
							</div>
  
							<div id="test-nl-2" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper2trigger2">
  
							  <h5 class="mb-1">Account Details</h5>
							  <p class="mb-4">Enter Your Account Details.</p>
  
							  <div class="row g-3">
								  <div class="col-12 col-lg-6">
									  <label for="InputUsername2" class="form-label">Username</label>
									  <input type="text" class="form-control" id="InputUsername2" placeholder="jhon@123">
								  </div>
								  <div class="col-12 col-lg-6">
									  <label for="InputEmail3" class="form-label">E-mail Address</label>
									  <input type="text" class="form-control" id="InputEmail3" placeholder="example@xyz.com">
								  </div>
								  <div class="col-12 col-lg-6">
									  <label for="InputPassword2" class="form-label">Password</label>
									  <input type="password" class="form-control" id="InputPassword2" value="12345678">
								  </div>
								  <div class="col-12 col-lg-6">
									  <label for="InputConfirmPassword2" class="form-label">Confirm Password</label>
									  <input type="password" class="form-control" id="InputConfirmPassword2" value="12345678">
								  </div>
								  <div class="col-12">
									  <div class="d-flex align-items-center gap-3">
										  <button class="btn btn-outline-secondary px-4" onclick="stepper2.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
										  <button class="btn btn-primary px-4" onclick="stepper2.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
									  </div>
								  </div>
							  </div><!---end row-->
							  
							</div>
  
							<div id="test-nl-3" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper2trigger3">
							  <h5 class="mb-1">Your Education Information</h5>
							  <p class="mb-4">Inform companies about your education life</p>
  
							  <div class="row g-3">
								  <div class="col-12 col-lg-6">
									  <label for="SchoolName2" class="form-label">School Name</label>
									  <input type="text" class="form-control" id="SchoolName2" placeholder="School Name">
								  </div>
								  <div class="col-12 col-lg-6">
									  <label for="BoardName2" class="form-label">Board Name</label>
									  <input type="text" class="form-control" id="BoardName2" placeholder="Board Name">
								  </div>
								  <div class="col-12 col-lg-6">
									  <label for="UniversityName2" class="form-label">University Name</label>
									  <input type="text" class="form-control" id="UniversityName2" placeholder="University Name">
								  </div>
								  <div class="col-12 col-lg-6">
									  <label for="InputCountry2" class="form-label">Course Name</label>
									  <select class="form-select" id="InputCountry2" aria-label="Default select example">
										  <option selected>---</option>
										  <option value="1">One</option>
										  <option value="2">Two</option>
										  <option value="3">Three</option>
										</select>
								  </div>
								  <div class="col-12">
									  <div class="d-flex align-items-center gap-3">
										  <button class="btn btn-outline-secondary px-4" onclick="stepper2.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
										  <button class="btn btn-primary px-4" onclick="stepper2.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
									  </div>
								  </div>
							  </div><!---end row-->
							  
							</div>
  
							<div id="test-nl-4" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper2trigger4">
							  <h5 class="mb-1">Work Experiences</h5>
							  <p class="mb-4">Can you talk about your past work experience?</p>
  
							  <div class="row g-3">
								  <div class="col-12 col-lg-6">
									  <label for="Experience1" class="form-label">Experience 1</label>
									  <input type="text" class="form-control" id="Experience1" placeholder="Experience 1">
								  </div>
								  <div class="col-12 col-lg-6">
									  <label for="Position1" class="form-label">Position</label>
									  <input type="text" class="form-control" id="Position1" placeholder="Position">
								  </div>
								  <div class="col-12 col-lg-6">
									  <label for="Experience2" class="form-label">Experience 2</label>
									  <input type="text" class="form-control" id="Experience2" placeholder="Experience 2">
								  </div>
								  <div class="col-12 col-lg-6">
									  <label for="PhoneNumber" class="form-label">Position</label>
									  <input type="text" class="form-control" id="PhoneNumber" placeholder="Position">
								  </div>
								  <div class="col-12 col-lg-6">
									  <label for="Experience3" class="form-label">Experience 3</label>
									  <input type="text" class="form-control" id="Experience3" placeholder="Experience 3">
								  </div>
								  <div class="col-12 col-lg-6">
									  <label for="PhoneNumber" class="form-label">Position</label>
									  <input type="text" class="form-control" id="PhoneNumber" placeholder="Position">
								  </div>
								  <div class="col-12">
									  <div class="d-flex align-items-center gap-3">
										  <button class="btn btn-primary px-4" onclick="stepper2.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
										  <button class="btn btn-success px-4" onclick="stepper2.next()">Submit</button>
									  </div>
								  </div>
							  </div><!---end row-->
							  
							</div>
						  </form>
						</div>
						 
					  </div>
					 </div>
				   </div>
				  <!--end stepper two--> 


				<!--start stepper three--> 
					<h6 class="text-uppercase">Non Linear Vertical</h6>
					<hr>
					<div class="card">
						<div class="card-body">
							<div id="stepper3" class="bs-stepper gap-4 vertical">
								<div class="bs-stepper-header" role="tablist">
									<div class="step" data-target="#test-vl-1">
									  <div class="step-trigger" role="tab" id="stepper3trigger1" aria-controls="test-vl-1">
										<div class="bs-stepper-circle"><i class='bi bi-person-circle fs-4'></i></div>
										<div class="">
											<h5 class="mb-0 steper-title">Personal Info</h5>
											<p class="mb-0 steper-sub-title">Enter Your Details</p>
										</div>
									  </div>
									</div>
								
									<div class="step" data-target="#test-vl-2">
										<div class="step-trigger" role="tab" id="stepper3trigger2" aria-controls="test-vl-2">
										  <div class="bs-stepper-circle"><i class='bi bi-bank2 fs-4'></i></div>
										  <div class="">
											  <h5 class="mb-0 steper-title">Account Details</h5>
											  <p class="mb-0 steper-sub-title">Setup Account Details</p>
										  </div>
										</div>
									</div>
								
									<div class="step" data-target="#test-vl-3">
										<div class="step-trigger" role="tab" id="stepper3trigger3" aria-controls="test-vl-3">
										  <div class="bs-stepper-circle"><i class='bi bi-gift-fill fs-4'></i></div>
										  <div class="">
											  <h5 class="mb-0 steper-title">Education</h5>
											  <p class="mb-0 steper-sub-title">Education Details</p>
										  </div>
										</div>
									  </div>
									
										<div class="step" data-target="#test-vl-4">
											<div class="step-trigger" role="tab" id="stepper3trigger4" aria-controls="test-vl-4">
											<div class="bs-stepper-circle"><i class='bi bi-android2 fs-4'></i></div>
											<div class="">
												<h5 class="mb-0 steper-title">Work Experience</h5>
												<p class="mb-0 steper-sub-title">Experience Details</p>
											</div>
											</div>
										</div>
								   </div>
			
								   <div class="bs-stepper-content">
									<form onSubmit="return false">
									  <div id="test-vl-1" role="tabpane3" class="bs-stepper-pane content fade" aria-labelledby="stepper3trigger1">
										<h5 class="mb-1">Your Personal Information</h5>
										<p class="mb-4">Enter your personal information to get closer to copanies</p>
			
										<div class="row g-3">
											<div class="col-12 col-lg-6">
												<label for="FisrtName" class="form-label">First Name</label>
												<input type="text" class="form-control" id="FisrtName" placeholder="First Name">
											</div>
											<div class="col-12 col-lg-6">
												<label for="LastName" class="form-label">Last Name</label>
												<input type="text" class="form-control" id="LastName" placeholder="Last Name">
											</div>
											<div class="col-12 col-lg-6">
												<label for="PhoneNumber" class="form-label">Phone Number</label>
												<input type="text" class="form-control" id="PhoneNumber" placeholder="Phone Number">
											</div>
											<div class="col-12 col-lg-6">
												<label for="InputEmail" class="form-label">E-mail Address</label>
												<input type="text" class="form-control" id="InputEmail" placeholder="Enter Email Address">
											</div>
											<div class="col-12 col-lg-6">
												<label for="InputCountry" class="form-label">Country</label>
												<select class="form-select" id="InputCountry" aria-label="Default select example">
													<option selected>---</option>
													<option value="1">One</option>
													<option value="2">Two</option>
													<option value="3">Three</option>
												  </select>
											</div>
											<div class="col-12 col-lg-6">
												<label for="InputLanguage" class="form-label">Language</label>
												<select class="form-select" id="InputLanguage" aria-label="Default select example">
													<option selected>---</option>
													<option value="1">One</option>
													<option value="2">Two</option>
													<option value="3">Three</option>
												  </select>
											</div>
											<div class="col-12 col-lg-6">
												<button class="btn btn-primary px-4" onclick="stepper3.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
											</div>
										</div><!---end row-->
										
									  </div>
			
									  <div id="test-vl-2" role="tabpane3" class="bs-stepper-pane content fade" aria-labelledby="stepper3trigger2">
			
										<h5 class="mb-1">Account Details</h5>
										<p class="mb-4">Enter Your Account Details.</p>
			
										<div class="row g-3">
											<div class="col-12 col-lg-6">
												<label for="InputUsername" class="form-label">Username</label>
												<input type="text" class="form-control" id="InputUsername" placeholder="jhon@123">
											</div>
											<div class="col-12 col-lg-6">
												<label for="InputEmail2" class="form-label">E-mail Address</label>
												<input type="text" class="form-control" id="InputEmail2" placeholder="example@xyz.com">
											</div>
											<div class="col-12 col-lg-6">
												<label for="InputPassword" class="form-label">Password</label>
												<input type="password" class="form-control" id="InputPassword" value="12345678">
											</div>
											<div class="col-12 col-lg-6">
												<label for="InputConfirmPassword" class="form-label">Confirm Password</label>
												<input type="password" class="form-control" id="InputConfirmPassword" value="12345678">
											</div>
											<div class="col-12">
												<div class="d-flex align-items-center gap-3">
													<button class="btn btn-outline-secondary px-4" onclick="stepper3.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
													<button class="btn btn-primary px-4" onclick="stepper3.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
												</div>
											</div>
										</div><!---end row-->
										
									  </div>
			
									  <div id="test-vl-3" role="tabpane3" class="bs-stepper-pane content fade" aria-labelledby="stepper3trigger3">
										<h5 class="mb-1">Your Education Information</h5>
										<p class="mb-4">Inform companies about your education life</p>
			
										<div class="row g-3">
											<div class="col-12 col-lg-6">
												<label for="SchoolName" class="form-label">School Name</label>
												<input type="text" class="form-control" id="SchoolName" placeholder="School Name">
											</div>
											<div class="col-12 col-lg-6">
												<label for="BoardName" class="form-label">Board Name</label>
												<input type="text" class="form-control" id="BoardName" placeholder="Board Name">
											</div>
											<div class="col-12 col-lg-6">
												<label for="UniversityName" class="form-label">University Name</label>
												<input type="text" class="form-control" id="UniversityName" placeholder="University Name">
											</div>
											<div class="col-12 col-lg-6">
												<label for="InputCountry" class="form-label">Course Name</label>
												<select class="form-select" id="InputCountry" aria-label="Default select example">
													<option selected>---</option>
													<option value="1">One</option>
													<option value="2">Two</option>
													<option value="3">Three</option>
												  </select>
											</div>
											<div class="col-12">
												<div class="d-flex align-items-center gap-3">
													<button class="btn btn-outline-secondary px-4" onclick="stepper3.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
													<button class="btn btn-primary px-4" onclick="stepper3.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
												</div>
											</div>
										</div><!---end row-->
										
									  </div>
			
									  <div id="test-vl-4" role="tabpane3" class="bs-stepper-pane content fade" aria-labelledby="stepper3trigger4">
										<h5 class="mb-1">Work Experiences</h5>
										<p class="mb-4">Can you talk about your past work experience?</p>
			
										<div class="row g-3">
											<div class="col-12 col-lg-6">
												<label for="Experience1" class="form-label">Experience 1</label>
												<input type="text" class="form-control" id="Experience1" placeholder="Experience 1">
											</div>
											<div class="col-12 col-lg-6">
												<label for="Position1" class="form-label">Position</label>
												<input type="text" class="form-control" id="Position1" placeholder="Position">
											</div>
											<div class="col-12 col-lg-6">
												<label for="Experience2" class="form-label">Experience 2</label>
												<input type="text" class="form-control" id="Experience2" placeholder="Experience 2">
											</div>
											<div class="col-12 col-lg-6">
												<label for="PhoneNumber" class="form-label">Position</label>
												<input type="text" class="form-control" id="PhoneNumber" placeholder="Position">
											</div>
											<div class="col-12 col-lg-6">
												<label for="Experience3" class="form-label">Experience 3</label>
												<input type="text" class="form-control" id="Experience3" placeholder="Experience 3">
											</div>
											<div class="col-12 col-lg-6">
												<label for="PhoneNumber" class="form-label">Position</label>
												<input type="text" class="form-control" id="PhoneNumber" placeholder="Position">
											</div>
											<div class="col-12">
												<div class="d-flex align-items-center gap-3">
													<button class="btn btn-primary px-4" onclick="stepper3.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
													<button class="btn btn-success px-4" onclick="stepper3.next()">Submit</button>
												</div>
											</div>
										</div><!---end row-->
										
									  </div>
									</form>
								  </div>
							   </div>
						</div>
					</div>
				  <!--end stepper three--> 


     </main>
     <!--end main content-->
 

    <!--start overlay-->
      <div class="overlay btn-toggle-menu"></div>
    <!--end overlay-->

    <!-- Search Modal -->
    <div class="modal" id="exampleModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header gap-2">
            <div class="position-relative popup-search w-100">
              <input class="form-control form-control-lg ps-5 border border-3 border-primary" type="search" placeholder="Search">
              <span class="material-symbols-outlined position-absolute ms-3 translate-middle-y start-0 top-50">search</span>
            </div>
            <button type="button" class="btn-close d-xl-none" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <div class="search-list">
                 <p class="mb-1">Html Templates</p>
                 <div class="list-group">
                    <a href="javascript:;" class="list-group-item list-group-item-action active align-items-center d-flex gap-2"><i class="bi bi-filetype-html fs-5"></i>Best Html Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-award fs-5"></i>Html5 Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-box2-heart fs-5"></i>Responsive Html5 Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-camera-video fs-5"></i>eCommerce Html Templates</a>
                 </div>
                 <p class="mb-1 mt-3">Web Designe Company</p>
                 <div class="list-group">
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-chat-right-text fs-5"></i>Best Html Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-cloud-arrow-down fs-5"></i>Html5 Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-columns-gap fs-5"></i>Responsive Html5 Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-collection-play fs-5"></i>eCommerce Html Templates</a>
                 </div>
                 <p class="mb-1 mt-3">Software Development</p>
                 <div class="list-group">
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-cup-hot fs-5"></i>Best Html Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-droplet fs-5"></i>Html5 Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-exclamation-triangle fs-5"></i>Responsive Html5 Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-eye fs-5"></i>eCommerce Html Templates</a>
                 </div>
                 <p class="mb-1 mt-3">Online Shoping Portals</p>
                 <div class="list-group">
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-facebook fs-5"></i>Best Html Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-flower2 fs-5"></i>Html5 Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-geo-alt fs-5"></i>Responsive Html5 Templates</a>
                    <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2"><i class="bi bi-github fs-5"></i>eCommerce Html Templates</a>
                 </div>
              </div>
          </div>
        </div>
      </div>
    </div>


    <!--start theme customization-->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="ThemeCustomizer" aria-labelledby="ThemeCustomizerLable">
      <div class="offcanvas-header border-bottom">
        <h5 class="offcanvas-title" id="ThemeCustomizerLable">Theme Customizer</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <h6 class="mb-0">Theme Variation</h6>
        <hr>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="LightTheme" value="option1">
          <label class="form-check-label" for="LightTheme">Light</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="DarkTheme" value="option2" checked="">
          <label class="form-check-label" for="DarkTheme">Dark</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="SemiDarkTheme" value="option3">
          <label class="form-check-label" for="SemiDarkTheme">Semi Dark</label>
        </div>
        <hr>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="MinimalTheme" value="option3">
          <label class="form-check-label" for="MinimalTheme">Minimal Theme</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="ShadowTheme" value="option4">
          <label class="form-check-label" for="ShadowTheme">Shadow Theme</label>
        </div>
       
      </div>
    </div>
    <!--end theme customization-->

   <!--plugins-->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
   <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
   <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
   <script src="assets/plugins/bs-stepper/js/bs-stepper.min.js"></script>
	 <script src="assets/plugins/bs-stepper/js/main.js"></script>

    <!--BS Scripts-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>